# eRestaurantApp-Xamarin

./: .gitignore  Dockerfile  README.md  SmartRestaurant.sln  docker-compose.yml
MobileApps/MobileApps/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileApps.csproj
MobileApps/MobileApps.Android/: MainActivity.cs  MobileApps.Android.csproj
MobileApps/MobileApps.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MobileApps.UWP.csproj  Package.appxmanifest
MobileApps/MobileApps.iOS/: AppDelegate.cs  Info.plist  MobileApps.iOS.csproj
MobileApps/MobileApps/Converters/: ImageConverter.cs
MobileApps/MobileApps/Models/: CreditCard.cs  Item.cs
MobileApps/MobileApps/Services/: IDataStore.cs  MockDataStore.cs
MobileApps/MobileApps/ViewModels/: BaseViewModel.cs  KucnaDostavaVM.cs  LoginVM.cs  NotifikacijaVM.cs  PlatiOnlineVM.cs  ProizvodDetaljiVM.cs  ProizvodiMainVM.cs
MobileApps/MobileApps/Views/: KucnaDostava.xaml  KucnaDostava.xaml.cs  LoginMainPage.xaml  LoginMainPage.xaml.cs  NotifikacijaPager.xaml  NotifikacijaPager.xaml.cs  NovaNarudzbaPage.xaml  NovaNarudzbaPage.xaml.cs  PlatiOnlinePage.xaml  PlatiOnlinePage.xaml.cs  ProizvodDetalji.xaml  ProizvodDetalji.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs
SmartRestaurant.Data/: JedinicaKolicine.cs  KategorijaProizvoda.cs  Korisnici.cs  KorisnikNarudzba.cs  KorisnikOcjena.cs  KorisnikUloga.cs  MjestoPosluzivanja.cs  Narudzba.cs  NarudzbaDetalji.cs  NarudzbaProizvod.cs  PodKategorijeProizvoda.cs  Proizvod.cs  ProizvodDetalji.cs  Skladiste.cs  StatusNarudzbe.cs  Uloge.cs
SmartRestaurant.Data/ViewModels/: DetaljiNarudzbeVM.cs  DetaljiProizvodaVM.cs  FilterPregledVM.cs  InsertNovogKorisnikaVM.cs  InsertProizvodaVM.cs  IspisNarudzbi.cs  IzmjeniStatusNarudzbeVM.cs  IzvjestajFilterVM.cs  IzvjestajTabelaVM.cs  IzvrsiUredjivanjeNarudzbeVM.cs  KorisniciVM.cs  Kucnadostavavm.cs  NovaNarudzba.cs  NoviProizvodVM.cs  ObjectExtension.cs  OcjenaProizvodaVM.cs  PlatiNarudzbuVM.cs  PregledVM.cs  PretragaNarudzbiVM.cs  PretragaProizvodaVM.cs  ProizvodNarudzbaDetaljiVM.cs  ProizvodiVM.cs  PromjenaStatusaVM.cs  StatusNarudzbeVM.cs  (+4 more)
SmartRestaurant.WebAPI/: Program.cs  SetupService.cs  SmartRestaurant.WebAPI.csproj  Startup.cs  appsettings.json
SmartRestaurantWinUI/: APIService.cs  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SmartRestaurantWinUI.csproj  packages.config
(+62 files in other folders)
